{
  "folders": [
    { "name": "Root", "path": "." },
    { "name": "API", "path": "src/CrumbsBookLoans.Api" },
    { "name": "API Tests", "path": "src/CrumbsBookLoans.Api.Tests" },
    { "name": "Client", "path": "src/CrumbsBookLoans.Client" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [120],
    "files.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true
    },
    "[csharp]": {
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "js/ts.preferences.importModuleSpecifier": "relative",
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.csharp",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
